############################################################
# Signing
############################################################
BORT_KEYSTORE_PROPERTIES_PATH=keystore.properties

# By default, both V1 and V2 signing types are enabled
V1_SIGNING_ENABLED=true
V2_SIGNING_ENABLED=true

############################################################
# Android SDK
############################################################
MIN_SDK_VERSION=26
TARGET_SDK_VERSION=26
COMPILE_SDK_VERSION=29
BUILD_TOOLS_VERSION=29.0.3

############################################################
# Version Codes and Names
############################################################
# If you wish to bump the app's version code to do an OTA update without pulling in upstream changes,
# you may increment this value. Valid values are [0, 99] inclusive. This value is used to set the
# two least significant digits of the app's version code.
# Note that the version code is updated with every SDK release, so if you are incorporating upstream
# changes you do not need to increment this value.
BUILD_ID_CODE=0

# We recommend against changing the bort app's version code or name. However, if
# required, you can override the defaults by setting one or both properties here.
# Note that you need to have a version code higher than `UPSTREAM_VERSION_CODE`
# if you have distributed an APK with that version code.
#VERSION_CODE_OVERRIDE=1
#VERSION_NAME_OVERRIDE=0.0.0

############################################################
# Bort SDK Settings
############################################################
# Add your project key here
#MEMFAULT_PROJECT_API_KEY=80063b0e175f4606b94c3fe174d86c7e

# The application ID `vnd.myandroid.bortappid` should be replaced with something
# vendor specific (e.g. `com.yourcompany.bort`).
BORT_APPLICATION_ID=vnd.myandroid.bortappid

# A device feature is auto-generated by the Bort SDK. The purpose of the feature is to
# enable app update mechanisms (i.e. Google Play Store) to only show Bort app updates on compatible
# devices. If BORT_FEATURE_NAME is not set, the BORT_APPLICATION_ID is used as feature name.
#BORT_FEATURE_NAME=vnd.myandroid.bortfeaturename

# The time interval, in hours, when bug reports will be created.
BUG_REPORT_REQUEST_INTERVAL_HOURS=12

# The time interval, in minutes, to schedule the very first bug report collected after boot.
# Note that subsequent boots will already have the periodic bug reports scheduled, so will be
# unaffected by this value. NOTE: this value is a suggestion that will be passed to the scheduling
# library. In practice, there is some flexibility around when the actual task will fire.
FIRST_BUG_REPORT_DELAY_AFTER_BOOT_MINUTES=10

# The maximum number of upload attempts before the request will fail.
BUG_REPORT_MAX_UPLOAD_ATTEMPTS=3

# This permission *must* be obtained by the caller before using APIs to control the Bort SDK,
# including enabling/disabling the SDK and requesting bug reports.
# For more information on the default permission, see the `app/AndroidManifest.xml`.
BORT_CONTROL_PERMISSION=com.memfault.bort.permission.CONTROL

# Are uploads allowed on metered connections
UPLOAD_NETWORK_CONSTRAINT_ALLOW_METERED_CONNECTION=true

# Minimum log level
#   NONE(0),
#   ERROR(1),
#   WARN(2),
#   INFO(3),
#   DEBUG(4),
#   VERBOSE(5)
MINIMUM_LOG_LEVEL=5

# Require that the SDK be explicitly enabled at runtime prior to running.
RUNTIME_ENABLE_REQUIRED=true

# The Android system software (everything that gets built as part of the AOSP
# build process) is represented in Memfault by the software component called
# `android-build`.
#
# By default, the value of the `ro.build.version.incremental` system property is
# used as the version of each `android-build` software component. This value
# contains the "incremental" part of the build fingerprint.
#
# It is possible to customize which system property value to use as the version by
# changing the `ANDROID_BUILD_VERSION_KEY` property in `bort.properties`.
#
# Note however, that the value is expected to uniquely identify the Android system
# software. So, separate builds should never (re)use the same version.
#
# Before changing this, please consult with the Memfault team.
ANDROID_BUILD_VERSION_KEY=ro.build.version.incremental

# The system property containing the value to use to identify the type of
# hardware which Bort is running on. In Memfault terms, this is the "Hardware
# Version". A given device will always map to exactly one "Hardware Version".
# It can be used to differentiate different device types being tracked in the
# same project (i.e smart-toaster and smart-oven) and different board revisions
# of the same device type (i.e smart-toaster-evt, smart-toaster-pvt, etc)
#
# By default, the value of the `ro.product.board` system property is used as
# "Hardware Version".
#
# It is possible to customize which system property value to use as the version by
# changing the `ANDROID_HARDWARE_VERSION_KEY` property in `bort.properties`.
#
# Note however, that the value is expected to uniquely identify the hardware
# (board) design, including its physical configuration and peripherals. So,
# different hardware should never (re)use the same hardware version.
#
# Before changing this, please consult with the Memfault team.
ANDROID_HARDWARE_VERSION_KEY=ro.product.board
