# Add your project key here
#MEMFAULT_PROJECT_API_KEY=80063b0e175f4606b94c3fe174d86c7e
BORT_KEYSTORE_PROPERTIES_PATH=keystore.properties

MIN_SDK_VERSION=28
COMPILE_SDK_VERSION=29
BUILD_TOOLS_VERSION=29.0.3

APP_VERSION_CODE=1
APP_VERSION_NAME=1.0.0

# The time interval, in hours, when bug reports will be created.
BUG_REPORT_REQUEST_INTERVAL_HOURS=12

# The maximum number of upload attempts before the request will fail.
BUG_REPORT_MAX_UPLOAD_ATTEMPTS=3

# Are uploads allowed on metered connections
UPLOAD_NETWORK_CONSTRAINT_ALLOW_METERED_CONNECTION=true

# Minimum log level
#   NONE(0),
#   ERROR(1),
#   WARN(2),
#   INFO(3),
#   DEBUG(4),
#   VERBOSE(5)
MINIMUM_LOG_LEVEL=5
