# Add your project key here
#MEMFAULT_PROJECT_API_KEY=80063b0e175f4606b94c3fe174d86c7e
BORT_KEYSTORE_PROPERTIES_PATH=keystore.properties
MIN_SDK_VERSION=28
COMPILE_SDK_VERSION=29
BUILD_TOOLS_VERSION=29.0.3
APP_VERSION_CODE=1
APP_VERSION_NAME=1.0.0
